# architecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/architecture/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/architecture/mvvm/: App.kt  MainActivity.kt
app/src/main/java/android/architecture/mvvm/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/android/architecture/mvvm/feature/extension/: ActivityExt.kt
app/src/main/java/android/architecture/mvvm/feature/local/: AppDatabase.kt  PersonActivity.kt  PersonActivityModule.kt  PersonDao.kt  PersonFragment.kt  PersonFragmentModule.kt
app/src/main/java/android/architecture/mvvm/feature/main/: MainActivity.kt  MainActivityModule.kt  MainFeragmentViewModel.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentViewModel.kt  MainMenu.kt
app/src/main/java/android/architecture/mvvm/feature/main/di/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/android/architecture/mvvm/feature/main/model/: MainMenu.kt
app/src/main/java/android/architecture/mvvm/feature/main/vm/: MainFragmentViewModel.kt
app/src/main/java/android/architecture/mvvm/model/: Person.kt  Task.kt
app/src/main/java/android/architecture/mvvm/model/data/: Task.kt
app/src/main/java/android/architecture/mvvm/util/: AppCompatActivityExt.kt  Event.kt
app/src/main/java/android/architecture/mvvm/view/: TasksActivity.kt
app/src/main/java/android/architecture/mvvm/viewmodel/: TasksViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  fragment_main.xml  fragment_person.xml  fragment_person2.xml  nav_header.xml
app/src/main/res/menu/: drawer_action.xml
app/src/main/res/values/: styles.xml
app/src/test/java/android/architecture/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
